<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frozen</title>
    <link rel="stylesheet" href="frozenstyle.css">
    <!--Googgle Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
</head>

<body>
    <audio autoplay loop hidden>
        <source src="bg-music.mp3" type="audio/mpeg" />
    </audio>

<section class="hans-section">
	<div class="character-images">
        <img class="speech-bubble1" src="Pics/frozen_speechbubble1.png" alt="Speech Bubble">
        <img class="hans-name-header" src="Pics/hans_header.png" alt="Hans Name">
        <img class="hans" src="Pics/hans2.png" alt="Hans">
        <img class="snow-border1" src="Pics/snow_border.png" alt="Snow Border">
        <p class="story-paragraph1">
            In the magical kingdom of Arendelle, two royal sisters, 
            <br>
            Elsa and Anna, lived happily together until Elsa discovered 
            <br>
            she had the power to control ice and snow. Fearing her abilities,
            <br>
            Elsa kept them a secret, even from Anna. One day, during 
            <br>
            her coronation as queen, Elsa accidentally revealed her powers 
            <br>
            and fled into the mountains, unintentionally plunging the
            <br>
            kingdom into an endless winter. 
        </p>
    </div>
</section>

<section class="elsa-section">
    <div class="character-images">
        <img class="speech-bubble2" src="Pics/frozen_speechbubble2.png" alt="Speech Bubble">
        <img class="elsa" src="Pics/elsa2.png" alt="Elsa">
        <img class="elsa-name-header" src="Pics/elsa_header.png" alt="Elsa Name">
        <img class="snow-border2" src="Pics/snow_border.png" alt="Snow Border">
        <p class="story-paragraph2">
            Worried for her sister and determined to bring back 
            <br>
            summer, Anna bravely set out to find Elsa. 
            <br>
            Along her journey, Anna met a rugged ice harvester 
            <br>
            named Kristoff, his loyal reindeer Sven, and a 
            <br>
            cheerful snowman named Olaf. Together, they faced
            <br>
            fierce snowstorms, magical creatures, and dangerous 
            <br>
            obstacles.
        </p>
    </div>
</section>

<section class="continue-text">
    <p class="confirmation">Do you wish to continue?</p>
    <a href="game.html?theme=frozen">
        <img class="yes-button" src="Pics/frozen_yes_button.png">
    </a>
    <a href="index.html">
        <img class="no-button" src="Pics/frozen_no_button.png">
    </a>
</section>

</body>
</html>
